from the book (unknown hardware):
engine=eval, result=9227465, duration=27.204277379s
engine=vm, result=9227465, duration=8.876222455s

version 0.2.0 (laptop: dell precision intel i9)
engine=eval, result=9227465, duration=39.186252218s
engine=vm, result=9227465, duration=16.275710842s

version 0.2.0 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=15.132806039s
engine=vm, result=9227465, duration=6.433731666s

version 0.2.1 (laptop: dell precision intel i9) - vm stack Rc<Object>
engine=vm, result=9227465, duration=12.135916885s

version 0.2.1 (desktop: AMD Ryzen 9 5900X) - vm stack Rc<Object>
engine=vm, result=9227465, duration=5.259170427s
