version from the book (values from book, unknown hardware):
engine=eval, result=9227465, duration=27.204277379s
engine=vm, result=9227465, duration=8.876222455s

version from the book (laptop: dell precision i9-9980HK (no turbo)):
engine=eval, result=9227465, duration=30.836747314s
engine=vm, result=9227465, duration=9.006686677s

version 0.2.0 (laptop: dell precision i9-9980HK (no turbo))
engine=eval, result=9227465, duration=39.186252218s
engine=vm, result=9227465, duration=16.275710842s

version 0.2.0 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=15.132806039s
engine=vm, result=9227465, duration=6.433731666s

version 0.2.1 (laptop: dell precision i9-9980HK (no turbo)) - vm stack Rc<Object>
engine=eval, result=9227465, duration=39.186252218s
engine=vm, result=9227465, duration=12.135916885s

version 0.2.1 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=15.132806039s
engine=vm, result=9227465, duration=5.259170427s

version 0.2.2 (laptop: dell precision i9-9980HK (no turbo)) - new build config, misc minor cleanup and refactor
engine=eval, result=9227465, duration=33.984064225s
engine=vm, result=9227465, duration=8.838147554s

version 0.2.2 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=12.289668421s
engine=vm, result=9227465, duration=3.605540563s

version 0.2.4 (laptop: dell precision i9-9980HK (no turbo)) - refactor use of frame, alloc some obj only once in vm
engine=eval, result=9227465, duration=34.08756375s
engine=vm, result=9227465, duration=5.597200354s

version 0.2.5 (laptop: dell precision i9-9980HK (no turbo)) - alloc some obj only once in eval
engine=eval, result=9227465, duration=23.52189162s
engine=vm, result=9227465, duration=5.603322416s

version 0.2.6 (laptop: dell precision i9-9980HK (no turbo)) - refactor env into eval struct
engine=eval, result=9227465, duration=21.225688633s
engine=vm, result=9227465, duration=5.442873112s

version 0.2.6 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=7.845084603s
engine=vm, result=9227465, duration=2.17252229s

version 0.3.1 (laptop: dell precision i9-9980HK (no turbo)) - remove some cloning + impl copy
engine=eval, result=9227465, duration=17.816425417s
engine=vm, result=9227465, duration=5.304828126s

version 0.3.1 (desktop: AMD Ryzen 9 5900X)
engine=eval, result=9227465, duration=7.085456615s
engine=vm, result=9227465, duration=2.364309431s

version 0.3.2 (laptop: dell precision i9-9980HK (no turbo)) - force inline in eval
engine=eval, result=9227465, duration=16.686211666s
engine=vm, result=9227465, duration=5.394119686s

version 0.3.3 (laptop: dell precision i9-9980HK (no turbo)) - rc pool
engine=eval, result=9227465, duration=16.158501415s
engine=vm, result=9227465, duration=4.656490529s
